 

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Open+Sans:ital,wdth,wght@0,98.6,300..800;1,98.6,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

 *{
    padding:0;
    margin: 0;
    font-family: 'poppins', sans-serif;
 }
 
 body{
background-color:black;
 }

.main{
    background-image:url("assets/images/netfliximage.jpg");
    background-position: center center;
    background-size:(1200px 100vw);
    background-repeat:none;
    height:70vh;
    position:relative;
}

.main  .box{
    height:70vh;
    width:100%;
    opacity: 0.70;
    position:absolute;
    top:0;
    background-color: black;
}

nav{
    max-width:60vw ;
    margin:auto;
    justify-content: space-between;
   display:flex;
   align-items: center; 
   height:100px;
}

nav img{
    color:red;
    width:130px;
    position:relative;
    z-index:10;
}

nav button{
    position:relative;
    z-index:10;
}

.hero{
    font-family: 'Martel sans';
    height:calc(100% - 100px);
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:white;
    position:relative;
    gap:23px;
    padding: 0  30px;
}

 .hero> :nth-child(1){
    font-weight:bold;
    font-size:30px;
    text-align: center;
    font-family:"poppins";

 }
  
.hero> :nth-child(2){
    font-weight: 299;
    font-size: 18px;
    font-weight:400;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 18px;
    text-align: center;
} 

.separation{
     height: 7px;
     background-color: rgb(46, 44, 44);
     position:relative;
     z-index:20;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color:rgba(153, 147, 147, 0);
    border-radius: 4px;
    border: 1px solid white;
    cursor:pointer;
}

.btn-red{
    background-color: red;
    padding:3px 24px;
    font-size:20px;
    border-radius: 4px;
    color:white;
    font-weight: 400;
 }

 .btn-red-sm{
    background-color: red;
    color:white;
}

 .hero-buttons{
    display:flex;
    align-items: center;
    justify-content:center;
    gap:16px;
 }

 .main input{

    padding:7px 101px 8px 14px ;
    color: white;
    font-weight: 900;
    font-size:12px;
    border-radius: 4px;
    background-color: rgba(25, 25, 25,0.7);
    border: 1px solid rgba(246, 228, 228, 0.5);
 }

 .first{
    display: flex;
    justify-content:center ;
    max-width:70vw;
    margin:auto;
    color:white;
    justify-content:center;
    align-items:center;
 }

 .secImg{
    position:relative;
 }
  
.secImg img{
    width:400px;
    position:relative;
    z-index:10;
} 

.secImg video{
   position:absolute;
   top:48px;
   right:0; 
   width:400PX;
}

section.first > div{
   display:flex;
   flex-direction:column;
}

section.first > div :nth-child(1){
    font-size:48px ;
    font-weight:bolder;
    padding:34px 0 ;
}

section.first > div :nth-child(2){
    font-size:24px;
}

.faq h2{
    text-align: center;
    font-size:48px;
}

.faq{
 background:black;
  color:white;
  padding: 34px;
}

.faqbox:hover{
    display:flex;
    background-color:#414141;
    color:white;
}

.faqbox svg{
    filter:invert(1);
}

.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color:white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    color:white;
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 5 px;
} 

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (max-width: 1200px){
    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }
    
    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 88vw;
        padding: 70px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}




